PORT=4000
NODE_ENV=DEVELOPMENT
DB_URI="mongodb+srv://saisawant2003:UPEHUlplh0yMKYye@cluster0.kkdth3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=dasjhfjhaskjfhjkahfjkhakhjfhdkjhfjhkajdhkjfhajk
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2a0f455a76dd93
SMTP_PASSWORD=358ea309faf205
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt
